plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.github.besufikad17.abushakir'
version '1.0-SNAPSHOT'

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url = uri("${buildDir}/publishing-repository")
        }
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java/']
        }
    }
}

sourceSets {
    test {
        java {
            srcDir 'src/test/java/'
        }
    }
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    //implementation 'com.github.besufikad17:abushakir:1.0-SNAPSHOT'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
